# Entorno de desarrollo local
LOCAL_MONGO_URI=mongodb://localhost:27017/db-pf-master

#NODE_ENV=development

# Entorno de producción
PROD_MONGO_URI=mongodb+srv://master-user-pfm:g3puMlDnyjMonOTo@cluster-pfm.fzodywz.mongodb.net/

#NODE_ENV=production

# PROD_MONGO_URI=mongodb://your-production-uri

# local api port
LOCAL_PORT=8000

# Login secret
LOGIN_SECRET=PFM-5ECR3T