# Entorno de desarrollo local
LOCAL_MONGO_URI=mongodb://localhost:27017/final-project

#NODE_ENV=development

# Entorno de producción
PROD_MONGO_URI=mongodb://your-production-uri

#NODE_ENV=production

# PROD_MONGO_URI=mongodb://your-production-uri

# local api port
LOCAL_PORT=8000

# Login secret
LOGIN_SECRET=PFM-5ECR3T